In [1]:
import pandas as pd
import numpy as np
import sqlite3
import seaborn as sns
import matplotlib as mpl
import matplotlib.pyplot as plt
import warnings

In [2]:
%matplotlib inline
pd.options.display.max_rows = 300000
pd.options.display.max_columns = 999
pd.options.display.max_colwidth = 500

# Load Dataset

In [23]:
connection = sqlite3.connect(
    "C:\\Users\\Space\\Documents\\py\\Projects\\TuringCollege\\Football\\DataSet\\database.sqlite"
)

In [24]:
player = pd.read_sql("""
                          SELECT * 
                          FROM Player
                          """, connection)

player.head()

,id,player_api_id,player_name,player_fifa_api_id,Birthday,Height,weight
0,1,505942,Aaron Appindangoye,218353,1992-02-29 00:00:00,182.88,187
1,2,155782,Aaron Cresswell,189615,1989-12-15 00:00:00,170.18,146
2,3,162549,Aaron Doran,186170,1991-05-13 00:00:00,170.18,163
3,4,30572,Aaron Galindo,140161,1982-05-08 00:00:00,182.88,198
4,5,23780,Aaron Hughes,17725,1979-11-08 00:00:00,182.88,154

In [32]:
player187 = pd.read_sql("""
                          SELECT *
                          FROM player
                          GROUP BY player_name, height, weight
                          """, connection)

player187.head(100)

,id,player_api_id,player_name,player_fifa_api_id,Birthday,Height,weight
0,1,505942,Aaron Appindangoye,218353,1992-02-29 00:00:00,182.88,187
1,2,155782,Aaron Cresswell,189615,1989-12-15 00:00:00,170.18,146
2,3,162549,Aaron Doran,186170,1991-05-13 00:00:00,170.18,163
3,4,30572,Aaron Galindo,140161,1982-05-08 00:00:00,182.88,198
4,5,23780,Aaron Hughes,17725,1979-11-08 00:00:00,182.88,154
5,6,27316,Aaron Hunt,158138,1986-09-04 00:00:00,182.88,161
6,7,564793,Aaron Kuhl,221280,1996-01-30 00:00:00,172.72,146
7,8,30895,Aaron Lennon,152747,1987-04-16 00:00:00,165.10,139
8,9,528212,Aaron Lennox,206592,1993-02-19 00:00:00,190.50,181
9,10,101042,Aaron Meijers,188621,1987-10-28 00:00:00,175.26,170
10,11,23889,Aaron Mokoena,47189,1980-11-25 00:00:00,182.88,181
11,12,231592,Aaron Mooy,194958,1990-09-15 00:00:00,175.26,150
12,13,163222,Aaron Muirhead,213568,1990-08-30 00:00:00,187.96,168
13,14,40719,Aaron Niguez,183853,1989-04-26 00:00:00,170.18,143
14,15,75489,Aaron Ramsey,186561,1990-12-26 00:00:00,177.80,154
15,16,597948,Aaron Splaine,226014,1996-10-13 00:00:00,172.72,163
16,17,161644,Aaron Taylor-Sinclair,213569,1991-04-08 00:00:00,182.88,176
17,18,23499,Aaron Wilbraham,2335,1979-10-21 00:00:00,190.50,159
18,19,120919,Aatif Chahechouhe,187939,1986-07-02 00:00:00,175.26,150
19,20,46447,Abasse Ba,156626,1976-07-12 00:00:00,187.96,185
20,21,167027,Abdelaziz Barrada,192274,1989-06-19 00:00:00,177.80,161
21,22,245653,Abdelfettah Boukhriss,202425,1986-10-22 00:00:00,185.42,161
22,23,128456,Abdelhamid El Kaoutari,188145,1990-03-17 00:00:00,180.34,161
23,24,42664,Abdelkader Ghezzal,178063,1984-12-05 00:00:00,182.88,172
24,25,425950,Abdellah Zoubir,212934,1991-12-05 00:00:00,180.34,161
25,26,38423,Abdelmajid Oulmers,52782,1978-09-12 00:00:00,172.72,143
26,27,3264,Abdelmalek Cherrad,51868,1981-01-14 00:00:00,185.42,165
27,28,467485,Abdelmalek El Hasnaoui,209399,1994-02-09 00:00:00,180.34,159
28,29,306735,Abdelouahed Chakhsi,210504,1986-10-01 00:00:00,182.88,170
29,30,41659,Abderrazak Jadid,149241,1983-06-01 00:00:00,177.80,157
30,31,31684,Abdeslam Ouaddou,33022,1978-11-01 00:00:00,190.50,181
31,32,32637,Abdessalam Benjelloun,177295,1985-01-28 00:00:00,187.96,179
32,33,563215,Abdou Diallo,225711,1996-05-04 00:00:00,182.88,159
33,34,41093,Abdou Traore,187048,1988-01-17 00:00:00,180.34,174
34,35,564712,Abdoul Ba,225050,1994-02-08 00:00:00,200.66,212
35,36,67334,Abdoul Karim Yoda,188232,1988-10-25 00:00:00,182.88,161
36,37,173955,Abdoul Razzagui Camara,193953,1990-02-20 00:00:00,177.80,157
37,38,39562,Abdoulay Konko,161999,1984-03-09 00:00:00,182.88,157
38,39,191784,Abdoulaye Ba,204826,1991-01-01 00:00:00,198.12,174
39,40,210400,Abdoulaye Bamba,199313,1990-04-25 00:00:00,182.88,150
40,41,201915,Abdoulaye Diaby,202330,1991-05-21 00:00:00,172.72,154
41,43,189181,Abdoulaye Diallo,197233,1992-03-30 00:00:00,187.96,174
42,42,194479,"Abdoulaye Diallo Sadio,22",204171,1990-12-28 00:00:00,182.88,168
43,44,352887,Abdoulaye Doucoure,208135,1993-01-01 00:00:00,182.88,165
44,45,40005,Abdoulaye Faye,100329,1978-02-26 00:00:00,187.96,218
45,46,409003,Abdoulaye Keita,212280,1994-01-05 00:00:00,175.26,165
46,47,37280,Abdoulaye Meite,41745,1980-10-06 00:00:00,185.42,181
47,48,439366,Abdoulaye Toure,210450,1994-03-03 00:00:00,187.96,170
48,49,148827,Abdoulwahid Sissoko,189568,1990-03-20 00:00:00,182.88,165
49,50,173011,Abdourahman Dampha,197901,1991-12-27 00:00:00,182.88,168
50,51,419681,Abdul Aziz Tetteh,190193,1989-02-10 00:00:00,182.88,190
51,52,196947,Abdul Majeed Waris,198420,1991-09-19 00:00:00,172.72,157
52,53,89405,Abdul Osman,184768,1987-02-27 00:00:00,182.88,154
53,54,324910,Abdul Rahman Baba,209620,1994-07-02 00:00:00,177.80,154
54,55,67952,Abdul-Yakinu Iddi,180316,1986-05-25 00:00:00,172.72,146
55,56,31012,Abdulkader Keita,157191,1981-08-06 00:00:00,182.88,172
56,57,176301,Abdulla Fatadi,210766,1985-11-02 00:00:00,175.26,172
57,58,307227,Abdullah Al Hafith,207716,1992-12-25 00:00:00,187.96,165
58,59,176302,Abdullah Omar,192670,1987-01-01 00:00:00,175.26,157
59,60,525595,Abdullahi Shehu,229026,1993-03-12 00:00:00,180.34,159
60,67,40938,Abel,17880,1978-12-22 00:00:00,177.80,165
61,61,24385,Abel Aguilar,177974,1985-01-06 00:00:00,185.42,176
62,62,29904,Abel Gomez,111085,1982-02-20 00:00:00,182.88,165
63,63,105548,Abel Hernandez,188484,1990-08-08 00:00:00,185.42,161
64,64,172875,Abel Issa Camara,208005,1990-01-06 00:00:00,185.42,179
65,65,302985,Abel Khaled,207541,1992-11-09 00:00:00,180.34,148
66,66,240556,Abel Tamata,202153,1990-12-05 00:00:00,182.88,170
67,68,37422,Abella Perez Damia,159580,1982-04-15 00:00:00,187.96,174
68,69,114503,Abiola Dauda,187175,1988-02-03 00:00:00,180.34,165
69,70,27277,Abou Diaby,163423,1986-05-11 00:00:00,193.04,168
70,71,181344,Aboubacar Tandia,138675,1983-10-05 00:00:00,193.04,185
71,72,581141,Aboubakar Kamara,225541,1995-03-07 00:00:00,177.80,168
72,73,80592,Aboubakar Oumarou,218548,1987-04-01 00:00:00,182.88,168
73,74,165706,Abraham Gonzalez,159566,1985-07-16 00:00:00,177.80,176
74,75,210453,Abraham Guie Gneki,199724,1986-07-25 00:00:00,180.34,154
75,76,208635,Abraham Kudemor,202600,1985-02-25 00:00:00,182.88,179
76,77,213695,Abraham Minero,198840,1986-02-22 00:00:00,175.26,157
77,78,33715,Abraham Paz Cruz,114663,1979-03-14 00:00:00,177.80,165
78,79,41489,Achille Coser,163901,1982-07-14 00:00:00,185.42,174
79,80,25571,Achille Emana,112392,1982-06-05 00:00:00,180.34,170
80,81,660145,Achille Vaarnold,229149,1996-01-26 00:00:00,175.26,157
81,82,45960,Achmed Ahahaoui,171405,1983-12-06 00:00:00,177.80,152
82,83,293235,Achraf Lazaar,206161,1992-09-22 00:00:00,182.88,168
83,84,34487,Aco Stojkov,140730,1983-04-29 00:00:00,177.80,165
84,86,41749,Adailton,4769,1977-01-24 00:00:00,175.26,161
85,85,26331,Adailton,158505,1983-04-14 00:00:00,190.50,187
86,87,495841,Adalberto Penaranda,231638,1997-05-31 00:00:00,182.88,172
87,88,519835,Adam Armstrong,221841,1997-02-10 00:00:00,172.72,152
88,89,68840,Adam Banas,189047,1982-12-25 00:00:00,185.42,174
89,90,27534,Adam Bodzek,177129,1985-09-07 00:00:00,182.88,174
90,91,157303,Adam Bogdan,184585,1987-09-27 00:00:00,193.04,198
91,92,563198,Adam Brown,224355,1995-06-09 00:00:00,177.80,141
92,93,557396,Adam Buksa,224438,1996-07-12 00:00:00,190.50,172
93,94,365666,Adam Campbell,206567,1995-01-01 00:00:00,170.18,161
94,95,180197,Adam Collin,53363,1984-12-09 00:00:00,190.50,172
95,96,310346,Adam Cummins,200743,1993-03-03 00:00:00,187.96,172
96,97,68962,Adam Danch,180440,1987-12-15 00:00:00,182.88,179
97,98,429870,Adam Deja,212988,1993-06-24 00:00:00,185.42,181
98,100,420209,Adam Drury,205162,1993-09-09 00:00:00,177.80,152
99,99,23133,Adam Drury,101882,1978-08-29 00:00:00,180.34,161

In [ ]:
                             WHERE QuestionID = 1 
                             AND age >= 15 
                             AND age <= 70

In [35]:
player_weight = pd.read_sql("""
                          SELECT *
                          FROM player
                          ALTER TABLE player RENAME weight to Weight;
                          """, connection)

player_weight.head(100)

DatabaseError: Execution failed on sql '
                          SELECT *
                          FROM player
                          ALTER TABLE player RENAME weight to Weight;
                          ': near "ALTER": syntax error